# MovieAppBackEnd

./: .gitignore  pom.xml
src/main/java/com/springboothackathon/: SpringBootApplication.java
src/main/java/com/springboothackathon/repository/: GenreRepository.java
src/main/java/springboothackathon/: Application.java
src/main/java/springboothackathon/models/: Genre.java  Movie.java
src/main/java/springboothackathon/repositories/: Genre.hbm.xml  Genre.java  GenreRepository.java  GenreRepositoryImpl.java  GenreTableAccess.java  MovieRepository.java  MovieRepositoryImpl.java  MovieTableAccess.java  Repository.java  RepositoryConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/resources/: application-gcp.properties
src/test/java/CucumberTests/: HomeControllerTest.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/java/com/springboothackathon/controllers/: MovieControllerTest.java
src/test/java/cucumbertests/: HomeControllerTest.java  MovieControllerTest.java  SpringIntegrationTest.java
src/test/java/cucumbertests/springintegration/: SpringIntegrationTest.java
src/test/java/cucumbertests/stepdefs/: AppHttpClient.java  CommonGivenSteps.java  CommonStepDefs.java  CommonSteps.java  CommonWhenSteps.java  HomeControllerStepDefs.java  MovieControllerStepDefs.java  StepDefinitions.java
src/test/java/seleniumtests/homepageasserttitle/: ChromeHomePageTitleTest.java  EdgeHomePageTitleTest.java  FFHomePageTitleTest.java
src/test/java/springboothackathon/controllers/: MovieControllerTest.java
src/test/java/springboothackathon/repositories/: GenreConnectionTests.java  GenreRepositoryIntegrationTests.java  GenreRepositoryTests.java  GenreTableAccessIntegrationTests.java  MovieRepositoryIntegrationTests.java  MovieRepositoryTests.java  MovieTableAccessIntegrationTests.java
src/test/resources/features/: homecontroller.feature  moviecontroller.feature
src/test/resources/features/home/: homecontroller.feature  moviecontroller.feature
src/test/resources/features/movies/: moviecontroller.feature
