spring.datasource.url=jdbc:mysql://${MOVIES_DB_HOST}/movies
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MOVIES_DB_USERNAME}
spring.datasource.password=${MOVIES_DB_PASSWORD}
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none